# mychat

./: pom.xml
src/main/java/com/mychat/v2/chatbot/: MeuChatContextListener.java
src/main/java/com/mychat/v2/chatbot/annotations/: Chatbot.java
src/main/java/com/mychat/v2/chatbot/controllers/: ChatController.java  ChatbotController.java  HelloController.java
src/main/java/com/mychat/v2/chatbot/domain/: Mensagem.java  MeuChat.java
src/main/java/com/mychat/v2/chatbot/filter/: ChatFilter.java
src/main/java/com/mychat/v2/chatbot/listeners/: MeuChatContextListener.java
src/main/java/lucas/tarefas/: TarefasChat.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: chatbot.html  index.html
src/main/webapp/css/: chat.css
